// alignment per row
.grid--top
  align-items: flex-start

.grid--bottom
  align-items: flex-end

// alignment per cell
.grid-cell--top
  align-self: flex-start

.grid-cell--bottom
  align-self: flex-end

.grid-cell--center
  align-self: center
