// responsive modifiers
.grid--fit > .grid-cell
  flex: 1

.grid--full > .grid-cell
  flex: 0 0 100%

.grid--2 > .grid-cell
  flex: 0 0 50%

.grid--3 > .grid-cell
  flex: 0 0 33.3333%

.grid--4 > .grid-cell
  flex: 0 0 25%

// small to medium screens
@media (min-width: 24em)
  .small-grid--fit > .grid-cell
  flex: 1

  .samll-grid--full > .grid-cell
    flex: 0 0 100%

  .small-grid--2 > .grid-cell
    flex: 0 0 50%

  .small-grid--3 > .grid-cell
    flex: 0 0 33.3333%

  .samll-grid--4 > .grid-cell
    flex: 0 0 25%

// large screens
@media (min-width: 48em)
  .large-grid--fit > .grid-cell
  flex: 1

  .large-grid--full > .grid-cell
    flex: 0 0 100%

  .large-grid--2 > .grid-cell
    flex: 0 0 50%

  .large-grid--3 > .grid-cell
    flex: 0 0 33.3333%

  .large-grid--4 > .grid-cell
    flex: 0 0 25%
