html, body
  margin: 0
  height: 100%

*, *:before, *:after
  box-sizing: border-box // 影响 自定义宽度 时的 1/2 宽度
  margin: 0

.main-title
  text-align: center

.title
  margin: 1rem 0

.app
  margin: 0 auto
  max-width: 980px

.bg
  padding: 10px 0
  border-radius: 5px
  color: white
  text-align: center
  background-color: #1867c0
  
.mb--10
  margin-bottom: 10px
  
.user-1of2
  width: 50%
  flex: none
  // equal to flex: 0 0 50%, key is flex-grow: 0 and flex-basis: 50%